{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=BIGBOSS\\MSSQLSERVER01;Database=AdventureWorks2022;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
